/*
В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 0, 
если товар закончился и выше нуля, если на складе имеются запасы. Необходимо отсортировать записи таким 
образом, чтобы они выводились в порядке увеличения значения value. Однако, нулевые запасы должны выводиться 
в конце, после всех записей.
*/
ORDER BY CASE WHEN `storehouses_product`='0' THEN 1 ELSE 0 END;

-- Источник: https://forums.mysql.com/read.php?10,375749,375749#msg-375749
