/*
Таблица users была неудачно спроектирована. Записи created_at и updated_at были заданы типом VARCHAR и в них долгое время 
помещались значения в формате "20.10.2017 8:10". Необходимо преобразовать поля к типу DATETIME, сохранив введеные ранее значения.
*/

/*
не понял, как сделать. Нашел в документации http://dev.mysql.com/doc/refman/5.0/en/date-and-time-functions.html#function_str-to-date 
функцию STR_TO_DATE('01,5,2013','%d,%m,%Y')
Но что дальше делать не понял
*/
