/*
Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели. 
Следует учесть, что необходимы дни недели текущего года, а не года рождения.
*/

-- Не придумал, как сделать выборку в MySQL. Могу на python:-) Вечером буду разбираться. Пока накопал конструкцию:

SELECT users(id), DATE(birthday_at) mydate FROM table GROUP BY mydate;

-- Но не то:-(
